# README #

To get this application up and running follow these steps:

Install ImageMagick:
[ImageMagick Website](http://www.imagemagick.org/)

Install Java(OpenJDK or Oracle Java)

Install Elasticsearch
[Elasticsearch Setup](http://www.elastic.co/guide/en/elasticsearch/reference/current/setup.html)